{:paths ["src" "resources"]

 :deps
 {
  org.clojure/clojure    {:mvn/version "1.10.1"}
  org.clojure/core.async {:mvn/version "1.3.610"}
  org.clojure/java.jmx   {:mvn/version "1.0.0"}
  it.unimi.dsi/dsiutils  {:mvn/version "2.6.17"}

  ;; url normalization
  lambdaisland/uri       {:mvn/version "1.4.54"}

  ;; logging
  io.pedestal/pedestal.log       {:mvn/version "0.5.7"}
  ch.qos.logback/logback-classic {:mvn/version "1.2.3"}

  ;; resource fetching
  dnsjava/dnsjava        {:mvn/version "3.3.1"}
  clj-http/clj-http      {:mvn/version "3.12.0"}

  ;; html parsing
  net.htmlparser.jericho/jericho-html {:mvn/version "3.4"}
  org.jsoup/jsoup                     {:mvn/version "1.13.1"}

  }

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {}}

  :test
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.632"}}}}

 :mvn/repos
 {"central"        {:url "https://repo1.maven.org/maven2/"}
  "clojars"        {:url "https://clojars.org/repo"}}}
